# Rest-API-Automation

./: build.gradle
allure-results/: 0796a481-8131-4275-8599-620e09fcbf96-container.json  07abab21-e4f5-44d4-bef5-ed0152ae89b3-container.json  0e16be15-46b2-4e8f-9f95-de43cbf79ca8-result.json  115366ae-fad8-41da-bab9-961cc1914ee7-result.json  17fa01c3-6159-4293-bf8f-6eab90723dec-container.json  1a681911-4d5f-4767-9018-40990696763d-result.json  1aecfbeb-c086-4e29-8260-f762b72dee18-container.json  1d2d2989-577d-451d-999d-4863345841b2-container.json  2986dadb-3cb2-4413-9c41-defed34226ff-container.json  2f3670c1-378d-4e0c-aaba-51e74d600c8e-container.json  36267c30-e78b-425f-b935-c8082227b289-container.json  3d2ed6cf-a5eb-435b-8fd3-09a18890373f-container.json  3fea1bf2-cbae-49ab-9665-e8593c52a6da-container.json  406a2a76-e8e5-4f06-9286-8c94789b807d-container.json  408038c1-bf1d-442e-8559-4f156c298673-container.json  43912e5a-121d-457b-8afa-31da700ee196-result.json  4bf89056-c85f-46df-ba51-06f28a52d71f-container.json  4c79f373-01d6-453c-9350-5209890c7314-result.json  4dd1a378-9fc6-4b2d-bc4c-f78bb5744c60-result.json  5b6c20f2-c984-447a-962c-1dc92e287f62-container.json  655df6ed-32fb-42ac-8384-d50abaf83454-container.json  7230d084-83e2-4f2e-8638-1834d8247039-result.json  75ccbd59-e42e-4492-bcf9-5dc7448880ff-result.json  7f20a3c1-ad26-4f8a-b7b0-44c9959e2bfe-container.json  86f82533-3f8b-4230-b5be-990a6698f50f-result.json  891459b2-2d18-4e52-88a1-47bf9a86b313-result.json  978abeb4-8138-4ed5-99bb-84eecb0e14bc-result.json  9880ebf9-99a7-4d28-920d-2e1aa6ac3112-result.json  (+21 more)
(+5 files in other folders)
